[apacheservers]
ec2-1 ansible_host=ec2-1-public-ip ansible_user=ec2-user ansible_ssh_private_key_file=ssh_key.pem
ec2-2 ansible_host=ec2-2-public-ip ansible_user=ec2-user ansible_ssh_private_key_file=ssh_key.pem
