[apacheservers]
ec2-1 ansible_host=13.39.106.156 ansible_user=ec2-user ansible_ssh_private_key_file=ssh_key.pem
ec2-2 ansible_host=13.38.61.2 ansible_user=ec2-user ansible_ssh_private_key_file=ssh_key.pem
