# Jenkins_Tutorial

./: .gitignore  DSL Seed Job  Jenkins default configuration  ManualLaunch_MultiAgent_Jenkinsfile  ManualLaunch_MultibranchPipeline_Jenkinsfile  package-lock.json
ansible-install-apache/: Jenkinsfile  apache-server.pem  install_apache.yml  inventory.ini
java-book-management-app/src/main/java/com/example/bookcrud/controller/: BookController.java
java-book-management-app/src/main/java/com/example/bookcrud/model/: Book.java
java-book-management-app/src/main/java/com/example/bookcrud/repository/: BookRepository.java
java-book-management-app/src/main/resources/templates/: books.html
java-book-management-webapp/: Dockerfile  Jenkinsfile  Jenkinsfile_AWS_ECS_Version  Jenkinsfile_AWS_EKS_Version  pom.xml
java-book-management-webapp/kubernetes-deployment/: Jenkinsfile_AWS_EKS_Version  deployment.yaml  main.tf  service.yaml
java-book-management-webapp/src/main/resources/templates/: add-book.html  update-book.html
java-calculator-app/: Dockerfile  Jenkinsfile  Jenkinsfile_Docker_version  dependency-reduced-pom.xml  pom.xml
java-calculator-app/src/main/java/com/marcobouin/: App.java  Calculator.java
java-calculator-app/src/test/java/com/marcobouin/: AppTest.java  Calculator_Test.java
node-calculator-app/: Jenkinsfile  package-lock.json  package.json
node-calculator-app/src/: calculator.js  index.js
node-calculator-app/tests/: calculator.test.js
python-calculator-app/: Jenkinsfile  main.py  operations.py  test_operations.py
terraform-provision-ec2instances/: Jenkinsfile  main.tf
terraform-provsion-ec2instances/: Jenkinsfile
